{
  "name": "@dfinity/verifiable-credentials",
  "version": "1.0.0",
  "description": "Library to interact with the identity provider to get a credential presentation.",
  "type": "module",
  "files": [
    "README.md",
    "LICENSE",
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts",
    "**/*.d.ts.map"
  ],
  "engines": {
    "node": ">=v20.11.1"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write .",
    "rmdir": "node ./rmdir.mjs",
    "ts-declaration": "tsc --emitDeclarationOnly --outDir dist",
    "build": "npm run rmdir && mkdir -p dist && node esbuild.mjs && npm run ts-declaration",
    "test": "tsc --noEmit -p ./tsconfig.spec.json && vitest",
    "prepublishOnly": "if [ $(basename $PWD) != 'dist' ]; then echo 'Publishing is only allowed from the dist directory.' && exit 1; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfinity/verifiable-credentials-sdk.git",
    "directory": "js-library"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dfinity/verifiable-credentials-sdk/issues"
  },
  "homepage": "https://github.com/dfinity/verifiable-credentials-sdk#readme",
  "keywords": [
    "internet computer",
    "internet-computer",
    "ic",
    "icp",
    "dfinity",
    "verifiable credentials",
    "javascript",
    "typescript",
    "blockchain",
    "crypto",
    "relying party"
  ],
  "sideEffects": false,
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    },
    "./request-verifiable-presentation": {
      "types": "./request-verifiable-presentation.d.ts",
      "import": "./request-verifiable-presentation.js",
      "require": "./request-verifiable-presentation.js"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "esbuild": "^0.23.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  },
  "peerDependencies": {
    "@dfinity/principal": "^3"
  }
}
