{
  "name": "dummy-e2e",
  "version": "0.0.1",
  "description": "End to end tests for the dummy relying party and issuer.",
  "scripts": {
    "e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
